<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".EnterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="70dp"
        android:text="@string/welcome"
        android:id="@+id/textView" />



    <ImageButton
        android:id="@+id/create_button"
        android:layout_width="fill_parent"
        android:layout_height="112dp"
        android:background="@drawable/createeventbutton"
        android:layout_above="@+id/my_events_button"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/my_events_button"
        android:layout_width="fill_parent"
        android:layout_height="112dp"
        android:background="@drawable/myeventsbutton"
        android:layout_above="@+id/login_button"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/login_button"
        android:layout_width="fill_parent"
        android:layout_height="112dp"
        android:background="@drawable/signinbutton"
        android:layout_above="@+id/about_button"
         />

    <ImageButton
        android:id="@+id/about_button"
        android:layout_width="fill_parent"
        android:layout_height="112dp"
        android:background="@drawable/aboutbutton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:id="@+id/applogo"
        android:background="@drawable/applogo"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
