<resources>
    <string name="app_name">Global Outreach</string>
    <string name="login_button">Login</string>
    <string name="create_button">Create Event</string>
    <string name="my_events_button">My Events</string>
    <string name="about_button">About</string>
    <string name="welcome">Welcome to Global Outreach.</string>
    <string name="action_settings">Settings</string>
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="camera_label">Camera</string>
    <string name="button_camera">Take Picture</string>
    <string name="image_cd_camera">This is a generic content description</string>
</resources>
